# Fyremoss.DependencyInjection

./: Directory.Build.props
Fyremoss.DependencyInjection/: ContractSet.cs  DependencyResolver.cs  Fyremoss.DependencyInjection.csproj  Injector.cs
Fyremoss.DependencyInjection.Abstraction/: Fyremoss.DependencyInjection.Abstraction.csproj
Fyremoss.DependencyInjection.PropertyInjection/: Fyremoss.DependencyInjection.PropertyInjection.csproj  IInjector.cs
Fyremoss.DependencyInjection.PropertyInjection.Tests/: Fyremoss.DependencyInjection.PropertyInjection.Tests.csproj
Fyremoss.DependencyInjection.Tests/: Fyremoss.DependencyInjection.Tests.csproj
Fyremoss.DependencyInjection/CachingStrategies/: SingletonContractCaching.cs
Fyremoss.DependencyInjection/Configuration/: ContractRegistry.cs
